#################
### AUTOSTART ###
#################

exec-once = qs -c noctalia-shell
exec-once = udiskie
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
